<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin: 0;
            width: 224vh;
            height: 50px;
            background-color: rgb(211, 193, 170);
            border-bottom: 3px solid rgb(183, 144, 86); 
            border-left: 3px solid rgb(183, 144, 86); 
            border-right: 2px solid rgb(183, 144, 86);
            img{
                border-right: 3px solid rgb(211, 193, 170);
                border-left:3px solid rgb(211, 193, 170);
                border-top: 2px solid rgb(211, 193, 170);
                border-bottom: 2px solid rgb(211, 193, 170);
                width: 50px;
                
            }
        }
        
        body{
            margin: 0;
            background-color: rgb(255, 226, 226);
        }
        aside{
        background-color: rgb(231, 229, 229);
        width: 75%;
        height: 90vh;
        float: inline-start;
        text-shadow: 3px 8px 5px rgb(255, 226, 226);;
        border-right: 3px solid rgb(183, 144, 86); 
        }

    </style>
</head>
<body>
    <header>
        <img style="vertical-align: middle; height: 46px; display: inline;" src="https://psv4.userapi.com/c909618/u192786811/docs/d22/efb88dae48e1/Screenshot_20241006_174259_Bazaart.jpg?extra=CgQLnjXhVDv8OT_kIuOZHfOyjLFIZ2_TniAufFjJnT_HVbu3htvyDUragtxmzhnhIElnQ2Z0tZGslwNBiTPPyMlmNJ5WRznXDNw8QB17YA7k0r6PodcFJ25Z0KuOEpeB907Ym5xPk3Er1w6D3i2SjpSJhGQ" alt="Лого шестиренки">

        <b><span style="margin-left: 60px;"><a href="http://127.0.0.1:5500/project-cv/index.html">Главная</a> </span></b>
        <b><span style="margin-left: 60px;"><a href="http://127.0.0.1:5500/project-cv/%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html">Услуги</a> </span></b>
        <b><span style="margin-left: 60px;"><a href="http://127.0.0.1:5500/project-cv/%D0%BF%D0%BE%D1%80%D1%82%D1%84%D0%BE%D0%BB%D0%B8%D0%BE.html">Портфолио сайтов</a> </span></b>
        <b><span style="margin-left: 60px;"><a href="http://127.0.0.1:5500/project-cv/%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B.html">Отзывы</a> </span></b>
        <b><span style="margin-left: 60px;"><a href="http://127.0.0.1:5500/project-cv/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B.html">Контакты</a> </span></b>
        <b><span style="margin-left: 60px;"><a href="http://127.0.0.1:5500/project-cv/%D0%BE%D0%9D%D0%B0%D1%81.html">О нас</a> </span></b>
        <b><span style="margin-left: 60px;"><a href="http://127.0.0.1:5500/project-cv/%D0%94%D0%BE%D0%BF%D0%98%D0%BD%D1%84%D0%B0.html">Дополнительная информация</a> </span></b>
                    
    </header>
            
    <main>
        
        <aside>
            
            <article style="margin-top: 100px;">
                <b><span style="font-size: 40px; display: block; margin-left: 30px"></p>Написание и оформление сайтов</span></b>
                <b><span style="font-size: 40px; display: block; margin-left: 30px;"></p>Веб разработка</span></b> 
                <b><span style="font-size: 40px; display: block; margin-left: 30px"></p>Дизайн</span></b>
            </article>
        </aside>
        
        <article style="display: flex;">
                <img style="width: 400px; 
                float: right;
                position:fixed; right: 72px; top:100px;" src="./1728220018258.png" alt="Фото автора">
            
        </article>
        
    </main>
</body>
</html>